# Futurelink_technologies_api

This practical assessment aims at testing my skills as well as attention to detail when
presented with a problem to develop backend services for web applications. These skills
are critical for the desired candidate.
